* [33m800818c[m[33m ([m[1;36mHEAD -> [m[1;32mdialog[m[33m, [m[1;31morigin/dialog[m[33m)[m :bug::sparkles: Auto load when tasks are empty
* [33m20e7f17[m :art: Use <dialog>
*   [33me98905d[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #118 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33mbf269c2[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33md57661c[m[33m ([m[1;33mtag: 0.8.0[m[33m)[m Merge pull request #117 from takker99/workflow
[34m|[m[35m\[m  
[34m|[m * [33m2f20efb[m[33m ([m[1;31morigin/workflow[m[33m)[m :truck: takker-workflowã‚’çµ±åˆã—ãŸ
[34m|[m[34m/[m  
*   [33mf6d0f53[m Merge pull request #116 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m9ada306[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33md27d1bd[m Merge pull request #115 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m464fbfd[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33m1e7909d[m Merge pull request #114 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33md441b16[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33mc58e9fa[m Merge pull request #113 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33m619fb91[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33m2dde0ae[m Merge pull request #112 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33md7e482c[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33m20fc7bb[m Merge pull request #111 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33m624d37b[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33m643b702[m Merge pull request #110 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33me1f8512[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33mb77ecf8[m Merge pull request #109 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mb5e4e23[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33mfde9a53[m Merge pull request #108 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m21271c4[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m9cb7e6e[m Merge pull request #107 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33mf4662ad[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33mbc07dd1[m Merge pull request #106 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33mc353d24[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33m40c182b[m Merge pull request #105 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33mdbe0727[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33me67a7dc[m Merge pull request #104 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m153cf1b[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33m128e4b6[m Merge pull request #103 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m59679aa[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33mdc65d3b[m Merge pull request #102 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m7d98e77[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m25ee545[m Merge pull request #101 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33md9b46e0[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33md2573a8[m Merge pull request #100 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m563f404[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33mb711c5f[m Merge pull request #99 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33m6103f39[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33md68d39f[m Merge pull request #98 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m11a8e4c[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33mf1add80[m Merge pull request #97 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mfa57dd5[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33md5a9b0c[m Merge pull request #96 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m90a51ad[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33ma4a769c[m Merge pull request #95 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33m322f470[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33m496a243[m Merge pull request #94 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m2155e0e[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33md984ed6[m Merge pull request #93 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33m6128fb7[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33mdacc992[m Merge pull request #92 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m6b8c8d9[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33mfcdb869[m Merge pull request #91 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mc73416a[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33m1580884[m Merge pull request #90 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m5d5f1bf[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33md35d5b1[m Merge pull request #89 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33mf0200a0[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33m31b5e5b[m Merge pull request #88 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m6d095b1[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33m960755c[m Merge pull request #87 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33m98ceb24[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33m0decc5e[m Merge pull request #86 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m5770de9[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33mf5bf9d9[m Merge pull request #85 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mb6eaa24[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33m21d35d0[m Merge pull request #84 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m00bc95d[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m778ef5f[m[33m ([m[1;33mtag: 0.7.8[m[33m)[m Merge pull request #83 from takker99/fix-plan-generator
[1;36m|[m[31m\[m  
[1;36m|[m * [33m1f9959c[m[33m ([m[1;31morigin/fix-plan-generator[m[33m)[m :recycle: prgrammable tasksã‚’å¤–éƒ¨ã‹ã‚‰å–å¾—ã—ã‚„ã™ãã—ãŸ
[1;36m|[m[1;36m/[m  
*   [33m5da9801[m Merge pull request #82 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m9b7e12d[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33m12cf3f9[m Merge pull request #81 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33m1ea5df1[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33m74567b1[m Merge pull request #80 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m386c5e9[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33m6ffe1c6[m Merge pull request #79 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33md88b163[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33m6af5655[m[33m ([m[1;33mtag: 0.7.7[m[33m)[m Merge pull request #78 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m7616c86[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m5f968e9[m Merge pull request #77 from takker99/refactor-format
[1;36m|[m[31m\[m  
[1;36m|[m * [33mbb6245a[m[33m ([m[1;31morigin/refactor-format[m[33m)[m :recycle: formatã®å‡¦ç†ã«parseLinesã‚’ä½¿ã†
[1;36m|[m[1;36m/[m  
* [33m2234a3d[m :construction_worker: update deno version
*   [33m7d56c81[m Merge pull request #76 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m2661e14[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
* [33md8abbc9[m :recycle: convert to arrow function
*   [33m0dd029f[m Merge pull request #75 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33m84faf34[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33m65bb30f[m Merge pull request #74 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m2a54f43[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33ma91c0f7[m Merge pull request #73 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m1049f9b[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33m9b45a01[m Merge pull request #72 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m069d83a[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m578bc06[m Merge pull request #71 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4211f7b[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33m25cf24e[m Merge pull request #70 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m99a4a7b[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33m7d884c4[m Merge pull request #69 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33m9b15392[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33ma8c3393[m Merge pull request #68 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m8b574e7[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33medeb5ec[m Merge pull request #67 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6a90e93[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33mb3bc237[m Merge pull request #66 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m027339f[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33mee44a13[m Merge pull request #65 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33mdffcad6[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33m4db4e7a[m Merge pull request #64 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33macd6c34[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33m3e9c362[m Merge pull request #63 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33mfdabc83[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33me74373d[m Merge pull request #62 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m6ede36d[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33mc501e15[m Merge pull request #61 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m53c6f20[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33m5ace699[m Merge pull request #60 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33me334e51[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m7ad3bf5[m Merge pull request #59 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33mbacd705[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33ma1c1ddf[m Merge pull request #58 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m70c32ea[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33mc176924[m Merge pull request #57 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33mf694673[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33m3aeeeb1[m Merge pull request #56 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33mad32e00[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33mc93f95a[m Merge pull request #55 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me49c050[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33m00eb4c7[m Merge pull request #54 from takker99/fix-ci
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m3a807c3[m :construction_worker: :poop: main.tsã®å‹æ¨è«–ãŒå£Šã‚Œã¦ã—ã¾ã£ãŸã€‚ä¸€æ—¦CIã‹ã‚‰å¤–ã™
[1;34m|[m * [33m16d3e71[m :bug: ã¾ã å‹å®šç¾©ãŒè¡çªã—ã¦ã„ãŸ
[1;34m|[m * [33m24bc123[m :pencil2: s/googleCalender/googleCalendar
[1;34m|[m * [33m8f8e272[m :construction_worker: replace the new type check command
[1;34m|[m[1;34m/[m  
*   [33mcb2df3b[m Merge pull request #53 from takker99/fix-ci
[1;36m|[m[31m\[m  
[1;36m|[m * [33m85dcbe7[m :rotating_light:
[1;36m|[m * [33m9048906[m :construction_worker: upgrade the version of deno used in CI
[1;36m|[m[1;36m/[m  
*   [33m883abad[m Merge pull request #52 from takker99/fix-importing
[32m|[m[33m\[m  
[32m|[m * [33m98618f2[m :rotating_light: fix errors caused by type definition files
[32m|[m[32m/[m  
*   [33mbacc4f8[m Merge pull request #51 from takker99/fix-version
[34m|[m[35m\[m  
[34m|[m * [33m694fe56[m :rotating_light: fix erros caused by upgrading modules
[34m|[m[34m/[m  
*   [33m600a285[m Merge pull request #50 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m4f4a8e3[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33mb72ab8a[m Merge pull request #49 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma0afbf3[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33md3385a8[m Merge pull request #48 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m0de9a19[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m6b65200[m Merge pull request #47 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33m8f964ad[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33m3c0042f[m Merge pull request #46 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m45810cf[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33m70b8eae[m Merge pull request #45 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33mb1509cd[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33m3083e90[m Merge pull request #44 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m1505682[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33mba93b54[m Merge pull request #43 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma777925[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
*   [33mc97433d[m Merge pull request #39 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33md0cf0bf[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m0a2cb9b[m Merge pull request #38 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33m31e81c0[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33m6c6995a[m Merge pull request #37 from takker99/update-deno-dependencies
[32m|[m[33m\[m  
[32m|[m * [33m48792d4[m :arrow_up: update deno dependencies
[32m|[m[32m/[m  
*   [33ma87acf0[m Merge pull request #36 from takker99/update-deno-dependencies
[34m|[m[35m\[m  
[34m|[m * [33m9d5ceaa[m :arrow_up: update deno dependencies
[34m|[m[34m/[m  
*   [33m806e395[m Merge pull request #35 from takker99/update-deno-dependencies
[36m|[m[1;31m\[m  
[36m|[m * [33m39f5728[m :arrow_up: update deno dependencies
[36m|[m[36m/[m  
*   [33m0d9fa30[m Merge pull request #34 from takker99/update-deno-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m28c7320[m :arrow_up: update deno dependencies
[1;32m|[m[1;32m/[m  
* [33m8a8a25e[m[33m ([m[1;33mtag: 0.7.6[m[33m)[m :arrow_up: interfaceã®å¤‰æ›´ã«ã‚ã‚ã›ãŸ
* [33mbc025bc[m[33m ([m[1;33mtag: 0.7.5[m[33m)[m :arrow_up:
*   [33mc45b07a[m Merge pull request #33 from takker99/update-deno-dependencies
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m730cbd1[m :arrow_up: update deno dependencies
[1;34m|[m[1;34m/[m  
*   [33m5624071[m Merge pull request #32 from takker99/update-deno-dependencies
[1;36m|[m[31m\[m  
[1;36m|[m * [33mc9ee98d[m :arrow_up: update deno dependencies
[1;36m|[m[1;36m/[m  
*   [33m1462517[m[33m ([m[1;33mtag: 0.7.4[m[33m)[m Merge branch 'main' of github.com:takker99/takker-scheduler into main
[32m|[m[33m\[m  
[32m|[m *   [33m3ed2f27[m Merge pull request #31 from takker99/update-deno-dependencies
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33ma46995d[m :arrow_up: update deno dependencies
[32m|[m [34m|[m[34m/[m  
* [34m/[m [33mf14cdbc[m :bug: exportæ¼ã‚ŒãŒã‚ã£ãŸ
[34m|[m[34m/[m  
*   [33mf0203bc[m[33m ([m[1;33mtag: 0.7.3[m[33m)[m Merge pull request #30 from takker99/move-library
[36m|[m[1;31m\[m  
[36m|[m * [33me0c24a2[m :bug: deno testãŒé€šã‚‹ã‚ˆã†ã«libraryã®versionã‚’ä¸Šã’ãŸ
[36m|[m * [33m30ceb20[m :+1: scrapbox-headless-scriptã‚’scrapbox-userscript-stdã«ç½®ãæ›ãˆãŸ
[36m|[m * [33m2b6983d[m :bug: Library updateã«ä¼´ã†interfaceå¤‰æ›´ã«å¯¾å¿œ
[36m|[m[36m/[m  
*   [33m7d6c883[m Merge pull request #29 from takker99/fix-udd
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me4af516[m :bug: deno-uddãŒdeps/ã‚’ãƒã‚§ãƒƒã‚¯ã§ãã¦ã„ãªã‹ã£ãŸ
[1;32m|[m[1;32m/[m  
* [33mce97cd4[m Manually update dependencies
*   [33m284bad3[m[33m ([m[1;33mtag: 0.7.2[m[33m)[m Merge pull request #28 from takker99/fix-import
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m5e8f55a[m :recycle: type checkã®å¯¾è±¡ã«createTask.tsã‚’å«ã‚ã‚‹
[1;34m|[m * [33m25af717[m :bug: pathã®ç½®ãæ›ãˆæ¼ã‚Œ
[1;34m|[m[1;34m/[m  
*   [33mdbefbfd[m[33m ([m[1;33mtag: 0.7.1[m[33m)[m Merge pull request #27 from takker99/use-std
[1;36m|[m[31m\[m  
[1;36m|[m * [33m5d9e8da[m :rotating_light:
[1;36m|[m * [33m2ecef33[m :bug: pathã®ç½®ãæ›ãˆæ¼ã‚Œ
[1;36m|[m * [33m6858283[m :truck: replace lib/ with scrapbox-userscript-std
[1;36m|[m[1;36m/[m  
*   [33m248583c[m[33m ([m[1;33mtag: 0.7.0[m[33m)[m Merge pull request #26 from takker99/automatic-sync
[32m|[m[33m\[m  
[32m|[m * [33m21379a0[m :+1: Logã«å®Ÿéš›ã«æ›´æ–°ã—ãŸeventsã®æ•°ã‚’è¡¨ç¤ºã™ã‚‹
[32m|[m * [33mfb810d6[m :sparkles: CRUDã—ãŸeventsã®æ•°ã‚’æ•°ãˆã¦è¿”ã™
[32m|[m * [33m7829e4b[m :recycle: é‡è¤‡ã‚³ãƒ¼ãƒ‰ã‚’å‰Šé™¤
[32m|[m * [33mcaafeee[m :fire: scrapboxã§æ‰‹å‹•å®Ÿè¡Œã™ã‚‹åŒæœŸæ©Ÿèƒ½ã¯ã‚‚ã†ã„ã‚‰ãªã„
[32m|[m * [33mc8106a7[m :sparkles: Generate GAS code which automatically sync task pages and calendars
* [33m|[m   [33m04e9e2c[m[33m ([m[1;33mtag: 0.6.2[m[33m)[m Merge pull request #25 from takker99/update-deno-dependencies
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m8a76c5b[m :arrow_up: update deno dependencies
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33m9ba2d0b[m Merge pull request #24 from takker99/update-deno-dependencies
[33m|[m[1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
[33m|[m * [33m48a8897[m :arrow_up: update deno dependencies
[33m|[m[33m/[m  
* [33m9477cac[m :pin: deno-uddã®versionã‚’å›ºå®šã—ãŸ
* [33mce584d0[m :construction_worker: Update Deno versiono on CI
*   [33m05c1a39[m Merge pull request #23 from takker99/fix-unit
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma984c42[m :bug: The unit of `duration` is seconds, not minutes
* [1;33m|[m   [33m68ad029[m Merge pull request #22 from takker99/update-deno-dependencies
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33m9ec795a[m :arrow_up: update deno dependencies
[1;33m|[m[1;33m/[m  
* [33m9e5f36b[m[33m ([m[1;33mtag: 0.6.1[m[33m)[m :bug: s/span/div
*   [33mde1a0a6[m[33m ([m[1;33mtag: 0.6.0[m[33m)[m Merge pull request #21 from takker99/status-bar
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4bb523b[m :lipstick: Use the correct structure of div.status-bar
[1;36m|[m[1;36m/[m  
*   [33mba629af[m Merge pull request #20 from takker99/cross-transport
[32m|[m[33m\[m  
[32m|[m * [33m28299aa[m :boom: Enable to transport tasks to a defferent project
[32m|[m[32m/[m  
*   [33m74b0aba[m[33m ([m[1;33mtag: 0.5.0[m[33m)[m Merge pull request #19 from takker99/ci-type-check
[34m|[m[35m\[m  
[34m|[m * [33m8e06aa0[m :construction_worker: Run type checking using `deno cache`
[34m|[m[34m/[m  
*   [33m5272d00[m Merge pull request #18 from takker99/create-task
[36m|[m[1;31m\[m  
[36m|[m * [33m33e5c13[m fixup! :+1: å¤‰æ›´ãŒãªã‘ã‚Œã°ä½•ã‚‚æ›¸ãè¾¼ã¾ãªã„
[36m|[m * [33mfbc17a1[m :boom: `createTask`ã®åŸºæº–æ—¥æ™‚ã‚’ç¾åœ¨æ—¥æ™‚ã«å¤‰ãˆãŸ
[36m|[m * [33m472fcdc[m :bug: `calcStart()`ã®ç¬¬2å¼•æ•°ã¯ç¶™ç¶šæ™‚é–“
[36m|[m * [33m8f513a6[m :+1: å¤‰æ›´ãŒãªã‘ã‚Œã°ä½•ã‚‚æ›¸ãè¾¼ã¾ãªã„
[36m|[m * [33m576f5a7[m :+1: åˆ¤æ–­timeã‚’ä½œã‚‹ã¨ãã«é–‹å§‹æ™‚åˆ»æŒ‡å®šè¨˜æ³•ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã—ãŸ
[36m|[m * [33m5990a0c[m :sparkles: Add `createTask()`
[36m|[m * [33m3725275[m :sparkles: è¦‹ç©ã‚‚ã‚Šæ™‚é–“ã‚’æŒ‡å®šã™ã‚‹è¨˜æ³•ã‚’è¿½åŠ ã—ãŸ
[36m|[m * [33ma067d5a[m :+1: è¨˜æ³•ã‚’ä»˜ã‘ãŸå¯¾è±¡ã®æ–‡å­—åˆ—ã‚‚è¿”ã›ã‚‹ã‚ˆã†ã«ã—ãŸ
[36m|[m * [33ma210e0d[m :truck: é–‹å§‹æ™‚åˆ»è¨ˆç®—moduleã‚’ç§»å‹•
[36m|[m * [33m3e292a1[m :sparkles: é–‹å§‹æ™‚åˆ»æŒ‡å®šè¨˜æ³•ã®å°å…¥
[36m|[m[36m/[m  
*   [33mce0b8ed[m[33m ([m[1;33mtag: 0.4.0[m[33m)[m Merge pull request #17 from takker99/add-ci
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m4893ca7[m :recycle: deno lint
[1;32m|[m * [33med25a2e[m :construction_worker: Add CI
[1;32m|[m[1;32m/[m  
*   [33mf9fa029[m Merge pull request #16 from takker99/refactor-test
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m44ce849[m :Recycle: TaskBlockã®è§£æå‡¦ç†ã«æ›¸ãæ›ãˆãŸ
[1;34m|[m * [33m4dc1789[m :sparkles: ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã§ã¶ã‚‰ä¸‹ã’ãŸè¡Œã‚‚ã¾ã¨ã‚ã¦ã‚¿ã‚¹ã‚¯ã«å…¥ã‚Œã¦è§£æã§ãã‚‹ã‚„ã¤ã‚’ä½œã£ãŸ
[1;34m|[m * [33m03e4df3[m :recycle: deno lint
[1;34m|[m[1;34m/[m  
*   [33m44c23d3[m Merge pull request #15 from takker99/separate-transport
[1;36m|[m[31m\[m  
[1;36m|[m * [33m8218be4[m :boom: Separate the transport feature from `makeJudgeTimeFromSelection()`
[1;36m|[m * [33m5e429ae[m :truck: Separate `calcStart()`
[1;36m|[m * [33m8339f46[m :truck: é–‹å§‹æ—¥æ™‚ã‚’è¨ˆç®—ã™ã‚‹å‡½æ•°ã®åå‰ã‚’å¤‰æ›´ã—ãŸ
[1;36m|[m[1;36m/[m  
*   [33m6c1995a[m Merge pull request #14 from takker99/message
[32m|[m[33m\[m  
[32m|[m * [33mfad78fb[m :+1: Remove the interval between messages
[32m|[m[32m/[m  
*   [33ma083cfc[m Merge pull request #13 from takker99/status-format
[34m|[m[35m\[m  
[34m|[m * [33m46f901e[m :+1: Show a message on the status bar when formatting
[34m|[m[34m/[m  
*   [33m408d837[m[33m ([m[1;33mtag: 0.3.0[m[33m)[m Merge pull request #12 from takker99/add-judge-time
[36m|[m[1;31m\[m  
[36m|[m * [33m1cc99f4[m :arrow_up:
[36m|[m * [33m4964566[m :+1: Preserve indent levels
[36m|[m * [33m89f0d6a[m :bug: awaitä»˜ã‘å¿˜ã‚Œã¦ãŸ
[36m|[m * [33m153dd7f[m :bug: åŒã˜ãƒšãƒ¼ã‚¸ã«åˆ¤æ–­timeã‚’æ›¸ãè¾¼ã‚€ã¨ã€é–“é•ã£ãŸç¯„å›²ã‚’å‰Šé™¤ã—ã¦ã—ã¾ã†
[36m|[m * [33ma37f58b[m :bug: é¸æŠç¯„å›²ãŒä¸€è¡Œã®ã¨ãã€ã‚¿ã‚¹ã‚¯ã‚’ä¸€ã¤ã‚‚ä½œã‚Œã¦ã„ãªã‹ã£ãŸ
[36m|[m * [33mc4405f0[m :bug: è«–ç†å¼ãŒé€†ã ã£ãŸ
[36m|[m * [33mb32a2cf[m :sparkles: åˆ¤æ–­ã™ã‚‹æ™‚é–“ã‚’ç´ æ—©ãä½œæˆã™ã‚‹å‡½æ•°
[36m|[m * [33md6c481e[m :rotating_light:
[36m|[m[36m/[m  
* [33m5856ae1[m[33m ([m[1;33mtag: 0.2.1[m[33m)[m :bug: Rangeã¯è‹¥ã„ç•ªå·ãŒstartã«ãªã‚‹ã¨ã‚‚é™ã‚‰ãªã„
*   [33mdac3efd[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m Merge pull request #11 from takker99/add-transport
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m426cca4[m :+1: å¾…ã¡æ™‚é–“ã‚’å°‘ã—çŸ­ãã—ãŸ
[1;32m|[m * [33mb9b7089[m :bug: setTimeout()ã‚’æ¶ˆã—å¿˜ã‚Œã¦ã„ãŸ
[1;32m|[m * [33m387a4b5[m :+1: ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¿½åŠ 
[1;32m|[m * [33m3bcf9b7[m :bug: ç§»å‹•ã—ãŸã‚¿ã‚¹ã‚¯ã‚’æŒ‡å®šãƒšãƒ¼ã‚¸ã‹ã‚‰æ¶ˆã—ã¦ã„ãªã‹ã£ãŸ
[1;32m|[m * [33mda82065[m :+1: ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã§ã¶ã‚‰ä¸‹ã’ãŸè¡Œã‚‚è»¢é€ã™ã‚‹
[1;32m|[m * [33m4822cc4[m :bug: mod.tsã‹ã‚‰`transport()`ã‚’exportã—å¿˜ã‚Œã¦ã„ãŸ
[1;32m|[m * [33m7f7351d[m :sparkles: implemented `transport()`
[1;32m|[m * [33md1aa0d5[m :sparkles: .status-barã‚’æ“ä½œã™ã‚‹å‡½æ•°ã‚’ä½œã£ãŸ
[1;32m|[m[1;32m/[m  
*   [33m72ee8a1[m Merge pull request #10 from takker99/add-push-tasks
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33ma7319fc[m :sparkles: Write tasks to any diary pages
[1;34m|[m[1;34m/[m  
* [33m91150b3[m :speech_balloon: èª¤è§£ãŒç”Ÿã˜ãªã„ã‚ˆã†ã«ã‚³ãƒ¡ãƒ³ãƒˆã‚’å…¥ã‚ŒãŸ
*   [33mcebde55[m Merge pull request #9 from takker99/tidy-commands
[1;36m|[m[31m\[m  
[1;36m|[m * [33m9a55db9[m :truck: Move commands from mod.ts to ./commands/*.ts
[1;36m|[m[1;36m/[m  
*   [33maf8c3c0[m Merge pull request #8 from takker99/fix-insert-text
[32m|[m[33m\[m  
[32m|[m * [33mf2ce390[m :art: Remove deprecated API
[32m|[m[32m/[m  
* [33ma219b31[m :rotating_light:
*   [33m98b75c9[m Merge branch 'main' of github.com:takker99/takker-scheduler into main
[34m|[m[35m\[m  
[34m|[m *   [33mbfc108c[m Merge pull request #7 from takker99/update-deno-dependencies
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33mefdc8ad[m :arrow_up: update deno dependencies
[34m|[m [36m|[m[36m/[m  
* [36m/[m [33m0b1ed27[m :fire: Remove an unused script
[36m|[m[36m/[m  
*   [33m0d821ff[m[33m ([m[1;33mtag: 0.1.5[m[33m)[m Merge pull request #6 from takker99/fix-open
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m14ff66e[m :bug: ä»Šæ—¥ã®æ—¥ä»˜ãƒšãƒ¼ã‚¸ã‚’é–‹ã‘ã¦ã„ãªã‹ã£ãŸ
[1;32m|[m * [33mf5a218b[m :recycle: ãƒšãƒ¼ã‚¸ä½œæˆå‡¦ç†ã‚’å‡½æ•°ã«åˆ‡ã‚Šå‡ºã—ãŸ
[1;32m|[m[1;32m/[m  
*   [33ma7ae62b[m[33m ([m[1;33mtag: 0.1.4[m[33m)[m Merge pull request #5 from takker99/fix-edit
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mad3c4b0[m :bug: å¾…ã¡æ™‚é–“å…¥ã‚Œå¿˜ã‚Œã¦ãŸ
* [1;35m|[m [33mae8cbfc[m[33m ([m[1;33mtag: 0.1.3[m[33m)[m Merge pull request #4 from takker99/fix-edit
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m8d2cd8f[m :bug: `position` and either `selectionRange.start` or `selectionRange.end` are always not the same values
[1;36m|[m * [33mb033eba[m :recycle: Remove unnecessary fallbacks
[1;36m|[m * [33m7feac11[m :bug: æ“ä½œå®Œäº†ã‚’å¾…ã¤æ™‚é–“ãŒãªã‹ã£ãŸ
[1;36m|[m[1;36m/[m  
*   [33m48c09ab[m[33m ([m[1;33mtag: 0.1.2[m[33m)[m Merge pull request #3 from takker99/udd-github-actions
[32m|[m[33m\[m  
[32m|[m * [33md9d0380[m :construction_worker: Automatically upgrade packages about deno.land
[32m|[m * [33m0216dc9[m :art: Switch pax.deno.dev to raw.githubusercontent.com which can be upgraded by deno-udd
[32m|[m[32m/[m  
*   [33m42ab9a5[m Merge pull request #2 from takker99/fix-format
[34m|[m[35m\[m  
[34m|[m * [33m6b2d61f[m :arrow_up:
[34m|[m * [33ma9020d1[m :bug: äºˆå®šè¦‹ç©ã‚‚ã‚Šæ™‚é–“ã¨è¨˜éŒ²çµ‚äº†æ™‚åˆ»ã®åŒæ–¹ãŒç©ºã ã¨ä¸¦ã³æ›¿ãˆã«å¤±æ•—ã™ã‚‹
[34m|[m * [33m579b3c2[m :recycle: çµ‚äº†æ—¥æ™‚ã‚’å–å¾—ã™ã‚‹helperå‡½æ•°ã‚’å…¥ã‚ŒãŸ
[34m|[m[34m/[m  
*   [33me23379c[m[33m ([m[1;33mtag: 0.1.1[m[33m)[m Merge pull request #1 from takker99/fix-diary-title
[36m|[m[1;31m\[m  
[36m|[m * [33m44629ff[m :bug: ã‚¿ã‚¤ãƒˆãƒ«ã‚’2å›æ›¸ãè¾¼ã‚“ã§ã„ãŸ
[36m|[m[36m/[m  
* [33m3c06caf[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m :+1: Allow task generators to be async functions
* [33m00a6ed3[m :+1: Ignore modules not exisiting
* [33meef9539[m :bug: ä¸Šæ›¸ãã›ãšã«è¿½è¨˜ã—ã¦ãŸ
* [33m7385372[m :White_check_mark: Add `format()`
* [33m0976bdb[m :recycle: å‡½æ•°åŒ–
* [33ma13cc63[m :bug: ä¸¦ã³æ›¿ãˆã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ãƒã‚°ã¤ã¶ã—
* [33m20fa218[m :bug: ä¸€ã¤å‰ã®ã‚¿ã‚¹ã‚¯ã‚‚è¦‹å‡ºã—ã®ä¸­ã«å«ã‚ã‚‹ã®ã ã‹ã‚‰+ã˜ã‚ƒãªãã¦-
* [33m3e7aa9f[m :bug: Remove effect of `window.scrapbox` from `format()`
* [33ma469970[m :white_check_mark: Add `toDate`, `toTitle`, `isDiaryPage`
* [33m10cef2a[m :white_check_mark* Add `ensureArray` and `onebyOne`
* [33m59c1f50[m :bug: Wrong RegExp
* [33m3e5472d[m :bug: Ensure value is an array correctly
* [33ma8010b2[m :sparkles: Implement `makePlan()`
* [33ma53a930[m :recycle: deno fmt
* [33m8712c79[m :sparkles: Implement `sync`
* [33m77d4dc2[m :bug: `plan.duration`ã®å˜ä½ã¯åˆ†ã§ã¯ãªãç§’
* [33m55c5907[m :recycle: :bulb: calendar APIå‘¨ã‚Šã®å‹ã‚’ç›´ã—ã¤ã¤algorithmã‚’å¤‰ãˆãŸ
* [33ma33a5f1[m :recycle: Fix type errors about date-fns
* [33mb5c2ab6[m :recycle: Remove selection.ts
* [33mde88eaa[m :recycle: remove unknownutil
* [33m6d65a89[m :recycle: deno lint
* [33me0637cb[m :bug: Wrong algorithm of `goEndWithoutBlank()`
* [33m0e42f2b[m :bulb: JSDoc for `motion.ts`
* [33mae813ff[m :zap: Get both the cursor position and the selection from `#text-input`
* [33m26a24cb[m :recycle: ã‚¿ã‚¹ã‚¯ãƒšãƒ¼ã‚¸ã®formatå‡¦ç†ã‹ã‚‰å‰¯ä½œç”¨ã‚’åˆ†é›¢ã—ãŸ
* [33me7224ad[m :sparkles: Implement `format()`
* [33m21db80c[m :bulb:
* [33mf0666f6[m :construction: entry pointã‚’mod.tsã«ã—ã¦è‰²ã€…æ›¸ãæ›ãˆä¸­
* [33mfada5c3[m :recycle: Migrate js to ts
* [33m407e32e[m :construction: entry pointã‚’mod.tsã«ã—ã¦è‰²ã€…æ›¸ãæ›ãˆä¸­
* [33m3ebf0b2[m :recycle: getDatesFromSelectionã®TSåŒ–ã¨iteratoråŒ–
* [33m838ca2b[m :bug: åå¯¾ã®ã‚­ãƒ¼ã‚’ä½¿ã£ã¦ã„ãŸ
* [33me7bd188[m :pencil: ã‚³ãƒ¡ãƒ³ãƒˆè¿½åŠ 
* [33m28731b4[m :recycle: React Componentã‹ã‚‰ä½ç½®ã‚’å–å¾—ã™ã‚‹
* [33m8a2decc[m :+1: è¤‡æ•°è¡Œã‚’ä¸€åº¦ã«æ›¸ãæ›ãˆã‚‹
* [33mb51cda6[m :bug: å‹ã‚’ãƒŸã‚¹ã£ã¦ãŸ
* [33me9aa194[m :+1: å—ã‘å–ã‚Œã‚‹å‹ã‚’çµã£ãŸã€‚ã¾ãŸã„ãã¤ã‹å‡½æ•°ã‚’è¿½åŠ ã—ãŸ
* [33m3d6af12[m :sparkles: Implement unknownutil
* [33m0d0361e[m :truck: Remove an unnecessary directory
* [33mab28f2f[m :boom: Remove subeffects in `task.ts` and Add a test
* [33m8f0228c[m :construction::poop: migrate to ts
* [33m3c6be9e[m :construction::poop:migrate to ts
* [33m7975821[m :construction: Inject authorization values outside
* [33mf60b116[m :truck: Organize all editing functions into `edit.ts`
* [33m676b28c[m :recycle: migrate to ts
* [33mfe438c6[m :bug: `press` didn't support `z` and `Z`
* [33m56eaa16[m :rotating_light: deno lint
* [33m2fbb922[m :construction: wip
* [33m9051bde[m Initial commit
